consonants (24):

p -1.0 1.0 -1.0 -1.0 1.0 1.0 0.0 -1.0 1.0 0.0 0.0	as p in pat
b -1.0 1.0 0.0 -1.0 1.0 1.0 0.0 -1.0 1.0 0.0 0.0	as b in bat 
t -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as t in top
d -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as d in dog
k -1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.0	as k in kite
g -1.0 1.0 0.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.0	as g in give
f -0.5 1.0 -1.0 -1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 0.0	as f in fit
v -0.5 1.0 0.0 -1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 0.0	as v in vine
T -0.5 1.0 -1.0 -1.0 0.0 -1.0 1.0 -1.0 -1.0 0.0 0.0	as th in with
D -0.5 1.0 0.0 -1.0 0.0 -1.0 1.0 -1.0 -1.0 0.0 0.0	as th in the
s -0.5 1.0 -1.0 -1.0 0.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as s in sit
z -0.5 1.0 0.0 -1.0 0.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as z in jazz
h -0.5 1.0 0.0 -1.0 0.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0	as h in hat
S -0.5 1.0 -1.0 -1.0 0.0 -1.0 0.0 -1.0 -1.0 0.0 0.0	as sh in shoe
B -0.5 1.0 0.0 -1.0 0.0 -1.0 0.0 -1.0 -1.0 0.0 0.0	as ge in beige
C -0.8 1.0 -1.0 -1.0 1.0 -1.0 0.0 -1.0 -1.0 0.0 0.0	as tch in catch
J -0.8 1.0 0.0 -1.0 1.0 -1.0 0.0 -1.0 -1.0 0.0 0.0	as g in gin
m 0.0 0.0 1.0 1.0 1.0 1.0 0.0 -1.0 1.0 0.0 0.0	as m in mop
n 0.0 0.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as n in nice
G 0.0 0.0 1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 0.0	as ing in sing
r 0.5 0.0 1.0 0.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 -1.0	as r in rat
l 0.5 0.0 1.0 0.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 0.0	as l in loop
w 0.8 0.0 1.0 0.0 0.0 1.0 -1.0 -1.0 1.0 -1.0 0.0	as w in win
j 0.8 0.0 1.0 0.0 0.0 -1.0 0.0 -1.0 -1.0 0.0 1.0	as y in yes

vowels (11):

i 1.0 -1.0 1.0 0.0 0.0 -1.0 0.0 -1.0 -1.0 0.0 1.0	as ee in heed
I 1.0 -1.0 1.0 0.0 0.0 -1.0 0.0 -1.0 -1.0 0.0 -1.0	as i in hid
E 1.0 -1.0 1.0 0.0 -1.0 -1.0 0.0 -1.0 -1.0 -1.0 1.0	as ai in paid
e 1.0 -1.0 1.0 0.0 -1.0 -1.0 0.0 -1.0 -1.0 -1.0 -1.0	as ea in head
@ 1.0 -1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 -1.0 -1.0 1.0	as a in hat
a 1.0 -1.0 1.0 0.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0	as o in hot
(x 1.0 -1.0 1.0 0.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0	as a in paw)
o 1.0 -1.0 1.0 0.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0	as oa in toad
U 1.0 -1.0 1.0 0.0 0.0 -1.0 -1.0 -1.0 1.0 0.0 -1.0	as oo in took
u 1.0 -1.0 1.0 0.0 0.0 -1.0 -1.0 -1.0 1.0 0.0 1.0	as oo in boot
^ 1.0 -1.0 1.0 0.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 	as u in hut